.layout {
  --header-height: 45px;
  --sidebar-width: 240px;
  --right-side-width: 240px;
  display: grid;
  /* grid-template-areas:
    'header header header'
    'sidebar main right-side'; */
  grid-template-areas:
    'header header header'
    'main main main';
  grid-template-rows: var(--header-height) 1fr;
  grid-template-columns: var(--sidebar-width) 1fr var(--right-side-width);
  height: 100vh;
  width: 100%;
}

.header {
  grid-area: header;
  height: var(--header-height);
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  z-index: 10;
}

.sidebar {
  grid-area: sidebar;
  width: var(--sidebar-width);
  height: 100%;
  background-color: white;
  border-right: 1px solid #e5e7eb;
  overflow: hidden;
}

.main {
  grid-area: main;
  height: 100%;
  background-color: white;
  overflow: hidden;
}

.rightSide {
  grid-area: right-side;
  width: var(--right-side-width);
  height: 100%;
  background-color: white;
  border-left: 1px solid #e5e7eb;
  overflow: hidden;
}
