.main {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(160px, 160px) minmax(400px, 1fr) minmax(280px, 320px);
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

  padding: rem(8px);
  gap: rem(2px);
  border-bottom: 1px solid var(--mantine-color-default-border);
}

.leftSide {
  border-right: 1px solid var(--mantine-color-default-border);
  overflow: auto;
}

.rightSide {
  border-left: 1px solid var(--mantine-color-default-border);
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.content {
  display: grid;
  grid-template-rows: auto 1fr;
}
